html {
    background-color: rgb(0, 0, 44);
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 2vw;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerleft{
    width: 50%;
    font-size: 3vw;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 0.5vw;
    padding: 1vw;
}

a:hover {
    background-color: #FF9922;
    color: rgb(0, 0, 44);
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vw;
    margin: 0 1vw;
    width: 80%;
    margin: auto;
    align-items: center;
    border-top: 1px solid #ff9922;
    border-bottom: 1px solid #FF9922;
    padding: 1rem 0;
}

#banner-text {
    background-color: #FF9922;
    color:  rgb(0, 0, 44);
    font-size: 6vw;
    padding: 2vw;
    margin: 0;
    border-radius: 2vw;
    height: 85%;
}

#banner-text h1 {
    margin: 0;
}

#banner-image img {
    width: 100%;
    height: auto;
    border-radius: 2vw;
}

#mission {
    text-align: center;
    width: 98%;
    margin: 1rem auto;
    
}

#mission h2 {
    font-size: 2rem;
}

#mission p {
    font-size: 1.5rem;
}

#ourproducts {
    color:  #FF9922;
    border: 1px solid #FF9922;
    font-size: 6vw;
    padding: 3vw;
    margin: 0;
    border-radius: 10px;
    height: 85%;
}

#milk {  
    background-color: #FF9922;
    color:  rgb(0, 0, 44);
    font-size: 6vw;
    padding: 3vw;
    margin: 0;
    border-radius: 10px;
    height: 85%;
    }

#teamtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #FF9922;
    padding-bottom: 1rem;
}

#teamtitle p{
    font-size: 3rem;
    margin: 1rem;
}

#team {
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 1vw;
}

#roshi {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#roshi h2 {
    margin-top: 0;
}

.CEO {
    font-size: 2rem;
    margin: 0;
}

#roshi img {
    max-width: 100%;
    height: auto;
    border-radius: 2vw;
}
#team2 {
    display: flex;
    width: 60%;
    margin: 0 auto;
    gap: 1vw;
    margin-top: 1rem;
}

@media only screen and (max-width: 650px) {
    
}

@media only screen and (max-width: 650px) {
    nav {
        padding: 2rem;
    }

    nav a {
        font-size: 2rem;
    }
    
    .banner {
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }

    #banner-text {
        font-size: 8vw;
        text-align: center;
    }

    #mission h2 {
        font-size: 5rem;
    }

    #mission p {
        font-size: 2.5rem;
    }

    #team {
        flex-direction: column;
    }

    #roshi {
        margin-bottom: 2rem;
    }
    
    #roshi h2 {
        font-size: 5rem;
    }
}
